# Let this variable be as it is.It points to the directory where models are kept
MODEL_BASE_DIR="ml"

# This is the connection url to mongo
MONGO_URL="mongodb://localhost:27017/face-recog"

# This is the port where the http server starts listening
PORT=3000